# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.7.0+1.18.2
maven_group = xyz.immortius
archives_base_name = chunkbychunk_quilt

# Dependencies are managed at gradle/libs.versions.toml
