# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.8.4+1.18.2
	maven_group = xyz.immortius
	archives_base_name = chunkbychunk_fabric

# Dependencies
	fabric_version=0.48.0+1.18.2
